// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E0F1B9AF21A8350C009B70C4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0F1B9AE21A8350C009B70C4 /* AppDelegate.swift */; };
		E0F1B9B421A8350C009B70C4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0F1B9B221A8350C009B70C4 /* Main.storyboard */; };
		E0F1B9B621A8350D009B70C4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E0F1B9B521A8350D009B70C4 /* Assets.xcassets */; };
		E0F1B9B921A8350D009B70C4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0F1B9B721A8350D009B70C4 /* LaunchScreen.storyboard */; };
		E0F1B9C121A840AD009B70C4 /* PostTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0F1B9C021A840AD009B70C4 /* PostTableViewController.swift */; };
		E0F1B9C321A84133009B70C4 /* PostTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0F1B9C221A84133009B70C4 /* PostTableViewCell.swift */; };
		E0F1B9C521A84487009B70C4 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0F1B9C421A84487009B70C4 /* Post.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E0F1B9AB21A8350C009B70C4 /* homework3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = homework3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E0F1B9AE21A8350C009B70C4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E0F1B9B321A8350C009B70C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E0F1B9B521A8350D009B70C4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E0F1B9B821A8350D009B70C4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E0F1B9BA21A8350D009B70C4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0F1B9C021A840AD009B70C4 /* PostTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostTableViewController.swift; sourceTree = "<group>"; };
		E0F1B9C221A84133009B70C4 /* PostTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostTableViewCell.swift; sourceTree = "<group>"; };
		E0F1B9C421A84487009B70C4 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E0F1B9A821A8350C009B70C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E0F1B9A221A8350C009B70C4 = {
			isa = PBXGroup;
			children = (
				E0F1B9AD21A8350C009B70C4 /* homework3 */,
				E0F1B9AC21A8350C009B70C4 /* Products */,
			);
			sourceTree = "<group>";
		};
		E0F1B9AC21A8350C009B70C4 /* Products */ = {
			isa = PBXGroup;
			children = (
				E0F1B9AB21A8350C009B70C4 /* homework3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E0F1B9AD21A8350C009B70C4 /* homework3 */ = {
			isa = PBXGroup;
			children = (
				E0F1B9AE21A8350C009B70C4 /* AppDelegate.swift */,
				E0F1B9B221A8350C009B70C4 /* Main.storyboard */,
				E0F1B9B521A8350D009B70C4 /* Assets.xcassets */,
				E0F1B9B721A8350D009B70C4 /* LaunchScreen.storyboard */,
				E0F1B9BA21A8350D009B70C4 /* Info.plist */,
				E0F1B9C021A840AD009B70C4 /* PostTableViewController.swift */,
				E0F1B9C221A84133009B70C4 /* PostTableViewCell.swift */,
				E0F1B9C421A84487009B70C4 /* Post.swift */,
			);
			path = homework3;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E0F1B9AA21A8350C009B70C4 /* homework3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0F1B9BD21A8350D009B70C4 /* Build configuration list for PBXNativeTarget "homework3" */;
			buildPhases = (
				E0F1B9A721A8350C009B70C4 /* Sources */,
				E0F1B9A821A8350C009B70C4 /* Frameworks */,
				E0F1B9A921A8350C009B70C4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = homework3;
			productName = homework3;
			productReference = E0F1B9AB21A8350C009B70C4 /* homework3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E0F1B9A321A8350C009B70C4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Sereyvong Thorn";
				TargetAttributes = {
					E0F1B9AA21A8350C009B70C4 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = E0F1B9A621A8350C009B70C4 /* Build configuration list for PBXProject "homework3" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E0F1B9A221A8350C009B70C4;
			productRefGroup = E0F1B9AC21A8350C009B70C4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E0F1B9AA21A8350C009B70C4 /* homework3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E0F1B9A921A8350C009B70C4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0F1B9B921A8350D009B70C4 /* LaunchScreen.storyboard in Resources */,
				E0F1B9B621A8350D009B70C4 /* Assets.xcassets in Resources */,
				E0F1B9B421A8350C009B70C4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E0F1B9A721A8350C009B70C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0F1B9C121A840AD009B70C4 /* PostTableViewController.swift in Sources */,
				E0F1B9AF21A8350C009B70C4 /* AppDelegate.swift in Sources */,
				E0F1B9C321A84133009B70C4 /* PostTableViewCell.swift in Sources */,
				E0F1B9C521A84487009B70C4 /* Post.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E0F1B9B221A8350C009B70C4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E0F1B9B321A8350C009B70C4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E0F1B9B721A8350D009B70C4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E0F1B9B821A8350D009B70C4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E0F1B9BB21A8350D009B70C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E0F1B9BC21A8350D009B70C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E0F1B9BE21A8350D009B70C4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EQ79BATQ92;
				INFOPLIST_FILE = homework3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sereyvong.homework3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E0F1B9BF21A8350D009B70C4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EQ79BATQ92;
				INFOPLIST_FILE = homework3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sereyvong.homework3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E0F1B9A621A8350C009B70C4 /* Build configuration list for PBXProject "homework3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0F1B9BB21A8350D009B70C4 /* Debug */,
				E0F1B9BC21A8350D009B70C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0F1B9BD21A8350D009B70C4 /* Build configuration list for PBXNativeTarget "homework3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0F1B9BE21A8350D009B70C4 /* Debug */,
				E0F1B9BF21A8350D009B70C4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E0F1B9A321A8350C009B70C4 /* Project object */;
}
